# DragonGlare-Alpha

./: .gitignore  AssetLoader.cs  DragonGlareAlpha.csproj  DragonGlareAlpha.sln  Form1.Designer.cs  Form1.cs  PROGRESS.md  Program.cs  StartupEnvironmentValidator.cs
Assets/: README.md
Data/: GameContent.cs
Domain/: GameEnums.cs
Domain/Battle/: BattleEncounter.cs  EnemyDefinition.cs  EnemyDropDefinition.cs
Domain/Field/: FieldTransitionDefinition.cs
Domain/Player/: ArmorDefinition.cs  IEquipmentDefinition.cs  InventoryEntry.cs  PlayerProgress.cs  WeaponDefinition.cs
Domain/Startup/: LaunchDisplayMode.cs  LaunchSettings.cs
DragonGlareAlpha.Tests/: AntiCheatTests.cs  SaveServiceTests.cs
Persistence/: SaveData.cs  SaveDataMapper.cs  SaveLoadFailureReason.cs  SaveService.cs  SaveSlotSummary.cs
Security/: AntiCheatService.cs  ProtectedInt.cs  TamperDetectedException.cs
Services/: BattleService.cs  FieldTransitionService.cs  LaunchSettingsService.cs  MapFactory.cs  ProgressionService.cs  ShopService.cs
UI/: Form1.Audio.cs  Form1.Helpers.cs  Form1.Input.cs  Form1.Persistence.cs  Form1.Rendering.cs  Form1.Updates.cs
UI/Audio/: Form1.Audio.cs
UI/Input/: Form1.Input.cs
UI/Layout/: FieldLayout.cs  UiCanvas.cs  UiTypography.cs
UI/Persistence/: Form1.Persistence.cs
UI/Rendering/: Form1.SpriteRendering.cs  Form1.TextRendering.cs
UI/Screens/Battle/: Form1.BattleRendering.cs
UI/Screens/Field/: Form1.FieldRendering.cs
UI/Screens/Menu/: Form1.MenuRendering.cs
UI/Screens/Shop/: Form1.ShopRendering.cs
UI/Startup/: LaunchOptionsDialog.cs
UI/State/: Form1.Helpers.cs  Form1.Session.cs  Form1.Updates.cs
tools/: Generate-AppIcon.ps1  Generate-HeroDirectionalSprites.ps1
